<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança de Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Herança de Classes</h1>
        <p>Utilize o DevTools para ver o console.</p>
    </div>

    <script src="pessoa.js"></script>
    <script src="aluno.js"></script>
    <script src="professor.js"></script>
    <script src="funcionario.js"></script>
    <script src="script.js"></script>
</body>
</html>